# az_chatbots

./: .gitignore  README.md  chatbots.sln
.github/workflows/: main.yml
bot-source/CustomerServiceBot/: BotController.cs  CustomerServiceBot.csproj  Program.cs  appsettings.json  index.html
bot-source/CustomerServiceBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bot-source/CustomerServiceBot/Pages/Shared/: _Layout.cshtml
bot-source/CustomerServiceBot/Properties/: launchSettings.json
bot_infra/: .terraform.lock.hcl  main.tf  variables.tf
bot_infra/modules/customer_service_bot/: main.tf  outputs.tf
